<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Supa Lab - Portfolio</title>
    <style>
      :root {
        --colorDefaultTextColor: #A3A9AC;
        --colorDefaultTextColorCard: #2D3B41;
        --colorBgApp: rgb(14, 30, 37);
        --colorBgInverse: hsl(175, 48%, 98%);
        --colorTextMuted: rgb(100, 110, 115);
        --colorError: #D32254;
        --colorBgCard: #fff;
        --colorShadow: #0e1e251f;
        --colorErrorText: rgb(142, 11, 48);
        --colorCardTitleCard: #2D3B41;
        --colorStackText: #222;
        --colorCodeText: #F5F5F5
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        background: rgb(52, 56, 60);
        color: white;
        overflow: hidden;
        margin: 0;
        padding: 0;
        font-size: 1rem;
        line-height: 1.5;
      }

      h1 {
        margin: 0;
        font-size: 1.375rem;
        line-height: 1.2;
      }

      .main {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 75%;
        max-width: 500px;
        padding: 24px;
        background: white;
        color: rgb(14, 30, 37);
        border-radius: 8px;
        box-shadow: 0 2px 4px 0 rgba(14, 30, 37, 0.16);
      }

      a {
        margin: 0;
        font-weight: 600;
        line-height: 24px;
        color: #054861;
      }

      a svg {
        position: relative;
        top: 2px;
      }

      a:hover,
      a:focus {
        text-decoration: none;
      }

      a:hover svg path {
        fill: #007067;
      }

      p:last-of-type {
        margin-bottom: 0;
      }

      .inline-code {
        display: inline-block;
        background-color: var(--colorCodeText);
        color: var(--colorStackText);
        padding: 4px 8px;
        border-radius: 8px;
        font-size: 1rem;
        overflow-wrap: anywhere;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div class="header">
          <h1>Supa Lab</h1>
        </div>
        <div class="body">
          <p>
            Thank you for checking in on us.
          </p>
          <p>
            We are busy working on exciting projects and we look forward to showcasing the cool things we are building. 
          </p>
          <hr />
          <p>
            Feel free to bookmark this page and checkin often. 
            <a
              href="https://answers.netlify.com/t/support-guide-i-ve-deployed-my-site-but-i-still-see-page-not-found/125?utm_source=404page&utm_campaign=community_tracking"
              >"page not found" support guide</a
            >
            for troubleshooting tips.
          </p>
          
        </div>
      </div>
    </div>
    
  </body>
</html>
